REACT_APP_API_URL=http://localhost:5000
PORT=5000
MONGODB_URI=mongodb+srv://dhanushkumar:JcEI%403098@internship-dashboard.r6iodbd.mongodb.net/?retryWrites=true&w=majority&appName=internship-dashboard
GOOGLE_CLIENT_ID=311221119408-uoed8fnpuaeq7du702v31u5achn49283.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/youtube/oauth2callback
JWT_SECRET=49739690c2159ebda352d7dcef9776e2468ba68c0e272ab9d432dc7911fc1bdd
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyALIYweQvhXGgtFp7xgJPxHv_GjqOI6J5I
API_ID=21457128
API_HASH=80963ccddbe9bef5ecdb76c306db32cc
PHONE_NUMBER=+919000283611
LOG_LEVEL=INFO
LOG_FILE=telegram_stats.log 

# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=EAARZBQfP97HwBO9OLrwO64yqBeuvZC0AjGddO4AZAWFHfHOQqnAGyeF82QXUqJWxeriEf71uJgnAitSZBY0KqGSzZCfZAiYJHvDdJsK87oUL0SapLN7BmCYIFiRIc1G3RP0t6bQy03O4m8V8JckRpNLt1HtsfZC2XDkQ50fCGdOM4S0SHY8zj8PJIxNHePoWbNSobcVdiY5LpXwHZBIFNVPLVdLxSMI1VnfYfI0ZD
WHATSAPP_PHONE_NUMBER_ID=725554853964559
WHATSAPP_WABA_ID=23866483372961617
WHATSAPP_APP_ID=1264721638321276
WHATSAPP_WEBHOOK_VERIFY_TOKEN=my_verify_token_123
WHATSAPP_WEBHOOK_URL=https://nice-rules-drum.loca.lt/api/whatsapp/webhook
